docs/index.html
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Site about a scandinavian house design.">
	<title>Scandi Design</title>
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script:700|Roboto:400,700" rel="stylesheet">
	<link rel="stylesheet" href="css/styles.css">
</head>

<body class="grid-layout">
	<header class="header">
		<div class="container container-flex">
			<div class="header-logo"><a href="#" aria-label="Back to main page"><img class="logo-img" src="../imgs/logo.svg" alt="Site logo"></a>
				<div class="logo-text">
					<div class="logo-text__title">Scandi Design</div>
					<div class="logo-text__subtitle">Simple & perfect</div>
				</div>
			</div>
			<div class="header-search">
				<form class="search-form"><input class="search-field" type="search" name="search"><button class="search-btn" type="submit" aria-label="Search"></button></form>
			</div>
			<nav class="menu">
				<ul class="menu__list">
					<li class="menu__item"><a class="menu__link" href="#"><span class="menu__name">Houses</span></a></li>
					<li class="menu__item"><a class="menu__link" href="#"><span class="menu__name">Rooms</span></a></li>
					<li class="menu__item"><a class="menu__link" href="#"><span class="menu__name">Furniture</span></a></li>
					<li class="menu__item"><a class="menu__link" href="#"><span class="menu__name">Decorations</span></a></li>
					<li class="menu__item"><a class="menu__link" href="#"><span class="menu__name">Accessories</span></a></li>
					<li class="menu__item"><a class="menu__link" href="#"><span class="menu__name">Shops</span></a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="content">
		<div class="container">
			<h1 class="page-heading">You are <span class="repaint">welcome</span></h1>
			<div class="container-carousel">
				<div class="carousel">
					<ul class="carousel-list">
						<li class="carousel-slide carousel-slide--1"><img class="carousel-slide__img" src="../imgs/slides/slider-floor.jpg" data-slide-number="1" alt="Floor pattern"></li>
						<li class="carousel-slide carousel-slide--2"><img class="carousel-slide__img" src="../imgs/slides/slider-rouge.jpg" data-slide-number="2" alt="Marimekko fabric"></li>
						<li class="carousel-slide carousel-slide--3"><img class="carousel-slide__img" src="../imgs/slides/slider-wall.jpg" data-slide-number="3" alt="Wall pattern"></li>
					</ul><button class="slide-button slide-button__prev" aria-pressed="false" aria-label="Next slide">&#10094;</button><button class="slide-button slide-button__next" aria-pressed="false" aria-label="Previous slide">&#10095;</button>
					<div class="carousel-dots">
						<div class="dot js-dot-active"></div>
						<div class="dot"></div>
						<div class="dot"></div>
					</div>
				</div>
			</div>
			<div class="container-gallery"><a class="card card--1 card--height-1" href="#" aria-label="Living rooms gallery">
					<div class="card-img card-img--1"></div>
					<div class="card__overlay"></div>
					<div class="card__content-wrp">
						<div class="card__content">
							<div class="card__title">Living Rooms</div>
							<div class="card__text">A living room is a room in a residential house or apartment for relaxing and socializing.</div>
						</div>
					</div>
				</a><a class="card card--2 card--height-2" href="#" aria-label="Kitchens gallery">
					<div class="card-img card-img--2"></div>
					<div class="card__overlay"></div>
					<div class="card__content-wrp">
						<div class="card__content">
							<div class="card__title">Kitchens</div>
							<div class="card__text">A kitchen is a room or part of a room used for cooking.</div>
						</div>
					</div>
				</a><a class="card card--3 card--height-2" href="#" aria-label="Bed rooms gallery">
					<div class="card-img card-img--3"></div>
					<div class="card__overlay"></div>
					<div class="card__content-wrp">
						<div class="card__content">
							<div class="card__title">Bed Rooms</div>
							<div class="card__text">A bedroom is a room where people sleep.</div>
						</div>
					</div>
				</a><a class="card card--4 card--height-2" href="#" aria-label="Bath rooms gallery">
					<div class="card-img card-img--4"></div>
					<div class="card__overlay"></div>
					<div class="card__content-wrp">
						<div class="card__content">
							<div class="card__title">Bath Rooms</div>
							<div class="card__text">A bathroom is a room in the home for personal hygiene activities.</div>
						</div>
					</div>
				</a><a class="card card--5 card--height-2" href="#" aria-label="Paintings gallery">
					<div class="card-img card-img--5"></div>
					<div class="card__overlay"></div>
					<div class="card__content-wrp">
						<div class="card__content">
							<div class="card__title">Paintings</div>
							<div class="card__text">A painting is a piece of art. It can be posters or pictures.</div>
						</div>
					</div>
				</a><a class="card card--6 card--height-1" href="#" aria-label="Lamps gallery">
					<div class="card-img card-img--6"></div>
					<div class="card__overlay"></div>
					<div class="card__content-wrp">
						<div class="card__content">
							<div class="card__title">Lamps</div>
							<div class="card__text"></div>
						</div>
					</div>
				</a><a class="card card--7 card--height-2" href="#" aria-label="Materials gallery">
					<div class="card-img card-img--7"></div>
					<div class="card__overlay"></div>
					<div class="card__content-wrp">
						<div class="card__content">
							<div class="card__title">Materials</div>
							<div class="card__text"></div>
						</div>
					</div>
				</a><a class="card card--8 card--height-2" href="#" aria-label="Furniture gallery">
					<div class="card-img card-img--8"></div>
					<div class="card__overlay"></div>
					<div class="card__content-wrp">
						<div class="card__content">
							<div class="card__title">Furniture</div>
							<div class="card__text"></div>
						</div>
					</div>
				</a></div>
			<main class="container-feature">
				<div class="feature-item">
					<h3 class="feature-item__heading">Scandi style</h3>
					<div class="feature-item__img feature-item__img--1"></div>
					<p class="feature-item__text">Scandinavian design ― an aesthetic marked by minimalism and functionality ― has been influential since its inception in the early 20th century, but design ideas are still coming out the Nordic region to this day.</p>
				</div>
				<div class="feature-item">
					<h3 class="feature-item__heading">Style Trends</h3>
					<div class="feature-item__img feature-item__img--2"></div>
					<p class="feature-item__text">Traditionally, only a modest amount of leather could be found in nordic styles, but the Scandinavian trend is now embracing more leather, especially distressed and repurposed styles.</p>
				</div>
				<div class="feature-item">
					<h3 class="feature-item__heading">Colors</h3>
					<div class="feature-item__img feature-item__img--3"></div>
					<p class="feature-item__text">White walls and cool blue and gray textiles are common. In some homes, brighter pops of color like yellow and orange are found in Marimekko fabrics and rugs.</p>
				</div>
				<div class="feature-item">
					<h3 class="feature-item__heading">Materials</h3>
					<div class="feature-item__img feature-item__img--4"></div>
					<p class="feature-item__text">Scandinavian design principles promote eco-friendly homes with organic, sustainable building materials for flooring, walls, siding and roofing.</p>
				</div>
			</main>
			<div class="container-brands">
				<ul class="brands-list">
					<li class="brands-list__item"><a class="brands-list__item-link" href="https://www.ikea.com" target="_blank" rel="noopener noreferrer" aria-label="Go to IKEA site"><img class="brands-list__item-img" src="../imgs/brand-IKEA.png" alt="IKEA"></a></li>
					<li class="brands-list__item"><a class="brands-list__item-link" href="https://www.fermliving.com" target="_blank" rel="noopener noreferrer" aria-label="Go to Ferm Living"><img class="brands-list__item-img" src="../imgs/brand-ferm.svg" alt="Ferm Living"></a></li>
					<li class="brands-list__item"><a class="brands-list__item-link" href="http://string.se" target="_blank" rel="noopener noreferrer" aria-label="Go to String site"><img class="brands-list__item-img" src="../imgs/brand-string.svg" alt="String"></a></li>
					<li class="brands-list__item"><a class="brands-list__item-link" href="https://muuto.com" target="_blank" rel="noopener noreferrer" aria-label="Go to Muuto site"><img class="brands-list__item-img" src="../imgs/brand-muuto.svg" alt="Muuto"></a></li>
				</ul>
			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="container">
			<div class="footer-social">
				<ul class="social-links">
					<li class="social-links__item"><a class="social-link--fb social-link" href="#" target="_blank" rel="noopener noreferrer" aria-label="Facebook"></a></li>
					<li class="social-links__item"><a class="social-link--ig social-link" href="#" target="_blank" rel="noopener noreferrer" aria-label="Instagram"></a></li>
					<li class="social-links__item"><a class="social-link--pin social-link" href="#" target="_blank" rel="noopener noreferrer" aria-label="Pinterest"></a></li>
				</ul>
			</div>
			<div class="footer-right">© With <span class="repaint">♥</span> Scandi team, 2018</div>
			<div class="footer-source">See source on <a href="https://github.com/TatianaFokina/scandi-design" class="list-item-link" target="_blank" rel="noopener noreferrer">GitHub</a></div>
		</div>
	</footer>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/all.js"></script>
</body>

</html>

src/pug/index.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		meta(name="description" content="Site about a scandinavian house design.")
		title Scandi Design
		link(href="https://fonts.googleapis.com/css?family=Dancing+Script:700|Roboto:400,700" rel="stylesheet")
		link(rel="stylesheet" href="css/styles.css")

	body.grid-layout

		//- Header
		header.header
			.container.container-flex

				//- Logo
				.header-logo
					a(href="#" aria-label="Back to main page")
						img(src="imgs/logo.svg" alt="Site logo").logo-img
					.logo-text
						.logo-text__title Scandi Design
						.logo-text__subtitle Simple & perfect

				//- Search field
				.header-search
					form.search-form
						input(type="search" name="search" aria-label="Search something on Scandi Design").search-field
						button(type="submit" aria-label="Search").search-btn

				//- Main menu
				nav.menu
					ul.menu__list
						each val in ["Houses", "Rooms", "Furniture", "Decorations", "Accessories", "Shops"]
							li.menu__item
								a(href="#").menu__link
									span.menu__name= val

		//- Main content
		.content
			.container
				h1.page-heading You are <span class="repaint">welcome</span>

				//- Slider
				.container-carousel
					.carousel
						ul.carousel-list

							mixin slide($link, $slideNum, $dataNum, $name)
								li(class="carousel-slide carousel-slide--" + $slideNum)
									img(src= $link data-slide-number= $dataNum alt= $name).carousel-slide__img

							+slide("imgs/slides/slider-floor.jpg", "1", "1", "Floor pattern")
							+slide("imgs/slides/slider-rouge.jpg", "2", "2", "Marimekko fabric")
							+slide("imgs/slides/slider-wall.jpg", "3", "3", "Wall pattern")

						button(aria-pressed="false" aria-label="Next slide").slide-button.slide-button__prev &#10094;
						button(aria-pressed="false" aria-label="Previous slide").slide-button.slide-button__next &#10095;

						.carousel-dots

							mixin repeat($limit)
								- for (var $i = 1; $i <= $limit; $i++)
									.dot

							.dot.js-dot-active
							+repeat(2)

				//- Gallery

				mixin galletyImg($aria, $numCard, $heightMod, $h, $text)
					a(class="card card--" + $numCard + " card--height-" + $heightMod href="#" aria-label=$aria)
						div(class="card-img card-img--" + $numCard)
						.card__overlay
						.card__content-wrp
							.card__content
								.card__title(role="heading" aria-level="2")=$h
								.card__text=$text

				.container-gallery
					+galletyImg("Living rooms gallery", "1", "1", "Living Rooms", "A living room is a room in a residential house or apartment for relaxing and socializing.")
					+galletyImg("Kitchens gallery", "2", "2", "Kitchens", "A kitchen is a room or part of a room used for cooking.")
					+galletyImg("Bed rooms gallery", "3", "2", "Bed Rooms", "A bedroom is a room where people sleep.")
					+galletyImg("Bath rooms gallery", "4", "2", "Bath Rooms", "A bathroom is a room in the home for personal hygiene activities.")
					+galletyImg("Paintings gallery", "5", "2", "Paintings", "A painting is a piece of art. It can be posters or pictures.")
					+galletyImg("Lamps gallery", "6", "1", "Lamps")
					+galletyImg("Materials gallery", "7", "2", "Materials")
					+galletyImg("Furniture gallery", "8", "2", "Furniture")

				//- Feature
				main.container-feature

					mixin feature($heading, $numImg, $text)
						h3.feature-item__heading= $heading
						.feature-item__img(class="feature-item__img--" + $numImg)
						p.feature-item__text= $text

					.feature-item
						+feature("Scandi style", "1", "Scandinavian design ― an aesthetic marked by minimalism and functionality ― has been influential since its inception in the early 20th century, but design ideas are still coming out the Nordic region to this day.")
					.feature-item
						+feature("Style Trends", "2", "Traditionally, only a modest amount of leather could be found in nordic styles, but the Scandinavian trend is now embracing more leather, especially distressed and repurposed styles.")
					.feature-item
						+feature("Colors", "3", "White walls and cool blue and gray textiles are common. In some homes, brighter pops of color like yellow and orange are found in Marimekko fabrics and rugs.")
					.feature-item
						+feature("Materials", "4", "Scandinavian design principles promote eco-friendly homes with organic, sustainable building materials for flooring, walls, siding and roofing.")

				//- Brands
				.container-brands
					ul.brands-list

						mixin brand($href, $aria, $src, $alt)
							li.brands-list__item
								a(href= $href target="_blank" rel="noopener noreferrer" aria-label= $aria).brands-list__item-link
									img(src= $src alt= $alt).brands-list__item-img

						+brand("https://www.ikea.com", "Go to IKEA site", "imgs/brand-IKEA.png", "IKEA")
						+brand("https://www.fermliving.com", "Go to Ferm Living", "imgs/brand-ferm.svg", "Ferm Living")
						+brand("http://string.se", "Go to String site", "imgs/brand-string.svg", "String")
						+brand("https://muuto.com", "Go to Muuto site", "imgs/brand-muuto.svg", "Muuto")

		//- Footer
		footer.footer
			.container
				.footer-social
					ul.social-links

						mixin spriteBtn($aria, $modifier)
							li.social-links__item
								a(href="#" target="_blank" rel="noopener noreferrer" aria-label= $aria class="social-link--" + $modifier).social-link

						+spriteBtn("Facebook", "fb")
						+spriteBtn("Instagram", "ig")
						+spriteBtn("Pinterest", "pin")
				.footer-right © With <span class="repaint">♥</span> Scandi team, 2018
				.footer-source See source on <a href="https://github.com/TatianaFokina/scandi-design" class="list-item-link" target="_blank" rel="noopener noreferrer">GitHub</a>

		script(src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js")
		script(src="js/all.js")
